# tehajo

./: pom.xml
src/main/java/mongo/Threads/: MonitorThread.java  SemaphoreThread.java  SenkronizeThread.java  VolatileThread.java
src/main/java/mongo/configs/: AppConfigForTest.java  ApplicationContextMongo.java  SpringMongoConfig.java
src/main/java/mongo/controller/: DemoCrudAppMongo.java  HelloWorld.java  ReflectionController.java  java8example.java
src/main/java/mongo/designpatterns/: SingletonPattern.java
src/main/java/mongo/model/: ReflectionModel.java  User.java
src/main/java/mongo/service/: UserService.java
src/main/resources/: rebel.xml
src/main/webapp/WEB-INF/: SpringConfig.xml  tehajo-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: hello.jsp  reflection-example.jsp
src/test/java/: UserServiceTest.java
